{
	"name": "@nativescript/template-hello-world-ng",
	"main": "main.js",
	"version": "7.0.9",
	"author": "NativeScript Team <oss@nativescript.org>",
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"nativescript",
		"mobile",
		"angular",
		"{N}",
		"template"
	],
	"repository": "<fill-your-repository-here>",
	"bugs": {
		"url": "https://github.com/NativeScript/NativeScript/issues"
	},
	"scripts": {
		"clean": "npx rimraf hooks node_modules package-lock.json && npm i",
		"start.ios": "ns run ios --no-hmr",
		"start.android": "ns run android --no-hmr",
		"prepare": "cd .. && husky install demo-ng/.husky"
	},
	"dependencies": {
		"@angular/animations": "~11.2.0",
		"@angular/common": "~11.2.0",
		"@angular/compiler": "~11.2.0",
		"@angular/core": "~11.2.0",
		"@angular/forms": "~11.2.0",
		"@angular/platform-browser": "~11.2.0",
		"@angular/platform-browser-dynamic": "~11.2.0",
		"@angular/router": "~11.2.0",
		"@nativescript/angular": "ns8",
		"@nativescript/core": "alpha",
		"@nativescript/theme": "~3.0.0",
		"reflect-metadata": "~0.1.12",
		"rxjs": "^6.6.0",
		"zone.js": "~0.11.1"
	},
	"devDependencies": {
		"@angular/compiler-cli": "~11.2.0",
		"@nativescript/android": "7.0.1",
		"@nativescript/eslint-plugin": "0.0.1",
		"@nativescript/ios": "7.2.0",
		"@nativescript/types": "~7.3.0",
		"@nativescript/webpack": "~4.1.0",
		"@ngtools/webpack": "~11.2.0",
		"@prettier/plugin-xml": "^0.13.1",
		"@typescript-eslint/parser": "^4.19.0",
		"eslint": "^7.22.0",
		"husky": "^5.2.0",
		"lint-staged": "^10.5.4",
		"prettier": "^2.2.1",
		"typescript": "~4.0.0"
	},
	"lint-staged": {
		"**/*.{ts,css,json,html}": [
			"prettier --write"
		]
	},
	"private": "true",
	"readme": "NativeScript Application"
}
